<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS test</title>
    <style>
		@keyframes colorCycle {
			0%   { color: red; }
			20%  { color: yellow; }
			40%  { color: green; }
			60%  { color: blue; }
			80%  { color: purple; }
			100% { color: red; }
		}
		@keyframes spin {
			to {
				transform: rotate(360deg);
			}
		}

		.cycle {
			display: inline-block;
			animation:
				colorCycle 3s linear infinite,
				spin 2s linear infinite;
		}
    </style>
</head>
<body>
	<h1><p class="cycle">CSS? Yes!</p></h1>
</body>
</html>
